
/* Generelle stiler */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #afafbd;
    color: #333;
}

header {
    background-color: #249928;
    color: white;
    text-align: center;
    padding: 1em 0;
}
h1, h2 {
    margin: 0 0 1em;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    
}

.section1, .section3 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(252, 249, 249, 0.1);
}

.section2 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(252, 249, 249, 0.1);
    text-align: center;
    
}
.section4 {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(252, 249, 249, 0.1);
    grid-column: span 3;
    text-align: center;
    flex-grow: 1;
}
/* Liste-stiler */
ul {list-style-type: square;
    padding-left: 20px;
}

ol {
    padding-left: 20px;
}

/* Responsiv design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        background-color: violet;
    grid-column: span 1;
    }
}

/* unvisited link */
a:link {
    color: rgb(144, 115, 176);
  }
  
  /* visited link */
  a:visited {
    color: rgb(19, 170, 19);
  }
  
  /* mouse over link */
  a:hover {
    color: rgba(134, 8, 245, 0.623);
    font-size: xx-large;
  }
  
  /* selected link */
  a:active {
    color: rgb(179, 100, 27);
  } 
  
/* Bildest√∏rrelse dynamisk*/
  img {
max-width: 100%;
height: auto;
}